
class Grid:
    pass


# Grid跟network不同，它是一张脱离agents存在的地图，上面是一个个地块，每个地块有自己的属性，其实每个地块也类似于一个agent，只不过行为上简单、被动一点儿，不乱跑。
# 在城市土地规划的例子里，每个地块可能有不同的用途规定，在模拟过程中可改变。
# 在狼、羊、草的例子里，地块上长草、被吃、再长。
# 在森林大火的例子里，地块上的植物可能被其他地块上的火引燃——所以也有互动。
# Grid和Agents之间应该有个坐标对应的关系：agent直到自己在哪个地块上，坐标是什么，也能访问自己所处地块的性质，也可以访问（观察）其他地块的性质等等。